
| Passenger Elevator Scenario - Busy Elevators

| Summary
| -------

| Demonstrates all elevators working at a busy time by dealing with
| many floor requests.


| Initialise System
| -----------------

| At the start of the simulation, all elevators are at the first floor
| and there are no requests for service pending.

trace all off
trace display on
trace events on
trace states on

initialise all


| Passengers Call Elevators
| -------------------------

| All elevators and passengers at the first floor.  Passenger A wishes
| to travel to the third floor.  Passenger B wishes to travel to the fifth
| floor.  Passenger C wishes to travel to the seventh floor.

| Later, Passenger E wishes to travel from the sixth to fifth floor and
| Passsenger D wishes to travel from the first to second floor.

| Passenger A at the first floor calls the elevator by presing the call button.
create event identity Elevator_Management Floor Request_service 1

| Passenger B at the first floor calls the elevator by presing the call button.
create event identity Elevator_Management Floor Request_service 1

| Passenger C at the first floor calls the elevator by presing the call button.
create event identity Elevator_Management Floor Request_service 1

| Events generated by door sensor.
create event identity Elevator_Management Door Open_completed 1
create event identity Elevator_Management Door Open_completed 2
create event identity Elevator_Management Door Open_completed 3


| Passenger Enters Elevator
| -------------------------

| Passenger in cars press the desired floor button.
create event identity Elevator_Management Car_Stop Go_to_floor 1 3
create event identity Elevator_Management Car_Stop Go_to_floor 2 5
create event identity Elevator_Management Car_Stop Go_to_floor 3 7

| Event generated as external timer event.
create event identity Elevator_Management Car Close_door 1
create event identity Elevator_Management Car Close_door 2
create event identity Elevator_Management Car Close_door 3

| Event generated by door sensor.
create event identity Elevator_Management Door Close_completed 1
create event identity Elevator_Management Door Close_completed 2
create event identity Elevator_Management Door Close_completed 3


| Elevators Start Ascent
| ----------------------

| Event generated by car sensor.
create event identity Elevator_Management Car Moving 1
create event identity Elevator_Management Car Moving 2
create event identity Elevator_Management Car Moving 3

| Events generated by car sensor as they move.
create event identity Elevator_Management Car Floor_approaching 1 2
create event identity Elevator_Management Car Floor_approaching 1 3
create event identity Elevator_Management Car Floor_approaching 2 2
create event identity Elevator_Management Car Floor_approaching 2 3
create event identity Elevator_Management Car Floor_approaching 3 2
create event identity Elevator_Management Car Floor_approaching 3 3


| All Elevators are Busy - More Passenger Arrive for Service
| ----------------------------------------------------------

| Passenger D at the first floor calls the elevator by presing the call button.
create event identity Elevator_Management Floor Request_service 1

| Passenger E at the sixth floor calls the elevator by presing the call button.
create event identity Elevator_Management Floor Request_service 6


| Continue Original Elevator Requests
| -----------------------------------

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 1

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 1

| Events generated by car sensor as they move.
create event identity Elevator_Management Car Floor_approaching 2 4
create event identity Elevator_Management Car Floor_approaching 2 5
create event identity Elevator_Management Car Floor_approaching 3 4
create event identity Elevator_Management Car Floor_approaching 3 5

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 2

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 2

| Events generated by car sensor as it moves.
create event identity Elevator_Management Car Floor_approaching 3 6
create event identity Elevator_Management Car Floor_approaching 3 7

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 3

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 3


| Passengers A, B & C Exit Elevators
| ----------------------------------

| Event generated as external timer event.
create event identity Elevator_Management Car Close_door 1
create event identity Elevator_Management Car Close_door 2
create event identity Elevator_Management Car Close_door 3

| Event generated by door sensor.
create event identity Elevator_Management Door Close_completed 1
create event identity Elevator_Management Door Close_completed 2
create event identity Elevator_Management Door Close_completed 3


| Deal with New Requests from Passengers D and E
| ----------------------------------------------

| Event generated by car sensor.
create event identity Elevator_Management Car Moving 1

| Events generated by car sensor as it moves.
create event identity Elevator_Management Car Floor_approaching 1 4
create event identity Elevator_Management Car Floor_approaching 1 5
create event identity Elevator_Management Car Floor_approaching 1 6

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 1

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 1

| Passenger E in car presses the desired floor button.
create event identity Elevator_Management Car_Stop Go_to_floor 1 5

| Event generated as external timer event.
create event identity Elevator_Management Car Close_door 1

| Event generated by door sensor.
create event identity Elevator_Management Door Close_completed 1

| Event generated by car sensor.
create event identity Elevator_Management Car Moving 1

| Events generated by car sensor as it moves.
create event identity Elevator_Management Car Floor_approaching 1 5

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 1

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 1


| Passenger E Exits Elevator
| --------------------------

| Event generated as external timer event.
create event identity Elevator_Management Car Close_door 1

| Event generated by door sensor.
create event identity Elevator_Management Door Close_completed 1

| Event generated by car sensor.
create event identity Elevator_Management Car Moving 1

| Events generated by car sensor as it moves.
create event identity Elevator_Management Car Floor_approaching 1 4
create event identity Elevator_Management Car Floor_approaching 1 3
create event identity Elevator_Management Car Floor_approaching 1 2
create event identity Elevator_Management Car Floor_approaching 1 1

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 1

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 1


| Passenger D Enters Elevator
| ---------------------------

| Passenger in car presses the desired floor button.
create event identity Elevator_Management Car_Stop Go_to_floor 1 2

| Event generated as external timer event.
create event identity Elevator_Management Car Close_door 1

| Event generated by door sensor.
create event identity Elevator_Management Door Close_completed 1

| Event generated by car sensor.
create event identity Elevator_Management Car Moving 1

| Events generated by car sensor as it moves.
create event identity Elevator_Management Car Floor_approaching 1 2

| Event generated by car sensor.
create event identity Elevator_Management Car Car_stopped 1

| Event generated by door sensor.
create event identity Elevator_Management Door Open_completed 1


| Passenger D Exits Elevator
| --------------------------

| Event generated as external timer event.
create event identity Elevator_Management Car Close_door 1

| Event generated by door sensor.
create event identity Elevator_Management Door Close_completed 1


host pause

exit

| Copyright (C) 2017 Dark Matter Systems Ltd. All rights reserved.
